# Love42

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-compressor.pro  proguard-crypto.pro  proguard-firebase.pro  proguard-retrofit.pro
app/schemas/com.mylittleproject.love42.data.room.AccessTokenDatabase/: 1.json
app/src/androidTest/java/com/mylittleproject/love42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylittleproject/love42/: LoveApplication.kt  MainActivity.kt
app/src/main/java/com/mylittleproject/love42/data/: AccessToken.kt  DetailedUserInfo.kt  UserInfo.kt
app/src/main/java/com/mylittleproject/love42/data/room/: AccessTokenDao.kt  AccessTokenDatabase.kt
app/src/main/java/com/mylittleproject/love42/di/: CompressorModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mylittleproject/love42/model/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mylittleproject/love42/network/: AuthService.kt  IntraService.kt  NetworkService.kt
app/src/main/java/com/mylittleproject/love42/repository/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  IntraRepository.kt  IntraRepositoryImpl.kt  PrivateInfoRepository.kt  PrivateInfoRepositoryImpl.kt  SetProfileRepository.kt  SetProfileRepositoryImpl.kt
app/src/main/java/com/mylittleproject/love42/tools/: BindingAdapter.kt  Event.kt  FirestoreFlow.kt  ImageCompressor.kt  NameTag.kt  PreventDoubleClick.kt
app/src/main/java/com/mylittleproject/love42/ui/: FindFragment.kt  GridSpacingItemDecoration.kt  ListAdapter.kt  MainViewModel.kt  MatchFragment.kt  MatchedProfileFragment.kt  MyProfileFragment.kt  MyProfileViewModel.kt  SetProfileActivity.kt  SetProfileFragment.kt  SetProfileViewModel.kt  SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt  UserInfoListAdapter.kt
app/src/main/res/anim/: fake.xml  slide_in_bottom.xml
app/src/main/res/drawable/: gradient_black.xml  ic_42_logo.xml  ic_couple_svgrepo_com.xml  ic_github.xml  ic_heart_svgrepo_com.xml  ic_launcher_foreground.xml  ic_question_mark_button_svgrepo_com.xml  ic_slack_rgb.xml  ripple_outline_red.xml  ripple_round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_set_profile.xml  activity_sign_in.xml  card_item.xml  dialog_match.xml  dialog_what_is_slack_id.xml  fragment_find.xml  fragment_match.xml  fragment_matched_profile.xml  fragment_my_profile.xml  fragment_set_profile.xml  fragment_sign_in.xml  list_item.xml  match_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: black_heart.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mylittleproject/love42/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
