<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myProfileFragment">
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.mylittleproject.love42.ui.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.mylittleproject.love42.ui.FindFragment"
        android:label="FindFragment"
        tools:layout="@layout/fragment_my_profile" />
</navigation>