<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myProfileFragment">
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.mylittleproject.love42.ui.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.mylittleproject.love42.ui.FindFragment"
        android:label="FindFragment"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.mylittleproject.love42.ui.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_matchFragment_to_matchedProfileFragment"
            app:destination="@id/matchedProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchedProfileFragment"
        android:name="com.mylittleproject.love42.ui.MatchedProfileFragment"
        android:label="MatchedProfileFragment"
        tools:layout="@layout/fragment_matched_profile" />
</navigation>