<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.mylittleproject.love42.data.DetailedUserInfo" />

        <variable
            name="viewModel"
            type="com.mylittleproject.love42.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rectangle"
            android:clickable="true"
            android:contentDescription="@string/profile_picture"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onMatchClick(userInfo)}"
            android:foreground="?attr/selectableItemBackground"
            app:imageURL="@{userInfo.imageURI}" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_black"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{userInfo.name}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            tools:text="Sumyeong Kim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>